---
name: Virtualenv Dev
id: test-site
subnets:
  - id: vagrant1
    cidr: 10.10.10.0/24
    domain: foo.bar.com
    dns:
    - 172.128.16.10
    ntp:
    - 10.10.10.1
    gateway: 10.10.10.1
agent:
  url: "http://10.10.10.9"
  port: 24602
metadata:
  name: detroit-preprod
  kind: pre-prod

  etcd_nodes:
    - name: etcd-n1
      ip: 10.10.10.10
    - name: etcd-n2
      ip: 10.10.10.11
    - name: etcd-n3
      ip: 10.10.10.12

  net:
    vlan: 786

  coreos_mirror: http://mirror.coreos.com/stable/899/13/0
